# microservice specific routes

GET     /income-tax/nino/:nino/sources                      controllers.GetCISDeductionsController.getCISDeductions(nino: String, taxYear: Int)

DELETE  /income-tax/nino/:nino/sources/:submissionId        controllers.DeleteCISDeductionsSubmissionController.deleteCISDeductionsSubmission(nino: String, taxYear: Int, submissionId: String)

POST    /income-tax/nino/:nino/sources                      controllers.CreateUpdateCisDeductionsController.postCISDeductions(nino: String, taxYear: Int)

# Journey answers endpoints
GET         /income-tax/journey-answers/:journeyKey/:taxYear                   controllers.JourneyAnswersController.get(journeyKey: String, taxYear: TaxYear)
POST        /income-tax/journey-answers                                        controllers.JourneyAnswersController.set
DELETE	    /income-tax/journey-answers/:journeyKey/:taxYear                   controllers.JourneyAnswersController.clear(journeyKey: String, taxYear: TaxYear)
POST        /income-tax/journey-answers/keep-alive/:journeyKey/:taxYear        controllers.JourneyAnswersController.keepAlive(journeyKey: String, taxYear: TaxYear)

GET     /:taxYear/tasks/:nino                               controllers.CommonTaskListController.getCommonTaskList(taxYear: Int, nino: String)

